###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cascadedlookups/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cascadedlookups/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cascadedlookups/persistence.xml

cuba.metadataConfig = +com/company/cascadedlookups/metadata.xml

cuba.viewsConfig = +com/company/cascadedlookups/views.xml

cuba.windowConfig = +com/company/cascadedlookups/web-screens.xml

cuba.menuConfig = +com/company/cascadedlookups/web-menu.xml

cuba.permissionConfig = +com/company/cascadedlookups/web-permissions.xml

cuba.mainMessagePack = +com.company.cascadedlookups.web

cuba.anonymousSessionId = 45b92ac5-c027-99d5-03b4-e61330551503

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover